{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@hooks": ["./hooks/*"],
      "@styles": ["./styles/*"],
      "@components/*": ["./components/*"],
      "@layout/*": ["./components/layout/*"],
    }
  }
}
